<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="2100"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:interpolator="@android:anim/bounce_interpolator"
        android:startOffset="0"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"/>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2100"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:zAdjustment="top" />
</set>