<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/minimal_background"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp"
    tools:context=".SettingActivity">

    <LinearLayout
        android:padding="@dimen/_20sdp"
        android:background="@drawable/fragmenttheme"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_language"/>
        <Spinner
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </Spinner>

    </LinearLayout>
</LinearLayout>